@import '../../style/default.less';

.Header {
  height: 60px;
  box-sizing: border-box;
  padding: 5px 10px;
  background-color: @header-color  ;
  border-bottom: 1px solid #bcbcbc;
  box-shadow: 0px 1px 10px 2px rgb(0 0 0 / 10%);
}
